/about.html/1.45/Tue Jun 23 18:27:39 2009//
/accesskeys.html/1.6/Thu Mar 31 04:33:37 2005//
/base.css/1.57/Fri Mar 31 05:48:01 2006//
/charset-select.html/1.4/Fri Jul 20 01:24:59 2007//
/contribute.html/1.5/Tue Jun 23 18:27:39 2009//
/detailed-form.html/1.13/Fri Nov  9 19:26:29 2007//
/detailed-form_directinput.html/1.10/Thu Mar  4 16:04:24 2010//
/detailed.html/1.25/Thu May 31 02:32:14 2007//
/docs.css/1.9/Tue Oct 24 06:43:23 2006//
/doctype-select.html/1.14/Fri Aug 15 18:55:09 2008//
/favelets.html/1.8/Mon Sep  6 20:18:05 2004//
/file-upload.html/1.23/Wed Feb  9 06:42:49 2005//
/footer.html/1.47/Mon Jun 14 06:33:12 2010//
/fragment-upload.html/1.11/Mon Nov 13 04:13:13 2006//
/handheld.css/1.1/Thu Feb 17 02:21:32 2005//
/header.html/1.55/Thu Mar 26 15:15:11 2009//
/index.html/1.96/Tue Feb 10 13:54:58 2009//
/intro.html/1.12/Thu Jan  1 21:12:24 2009//
/loadexplanation.js/1.3/Wed Jul 21 15:06:55 2004//
/navbar.css/1.23/Fri Mar 31 05:48:01 2006//
/no_referer.asis/1.6/Tue Jan 26 20:50:59 2010//
/print.css/1.3/Fri Aug 12 01:56:47 2005//
/results.css/1.34/Sat Sep  5 11:45:16 2009//
/robots.txt/1.4/Thu Feb 26 14:50:04 2009//
/tips.css/1.7/Sun May  9 15:56:49 2004//
/todo.html/1.69/Mon Mar 16 19:13:32 2009//
/validator-news.xsl/1.1/Tue Nov 15 05:17:25 2005//
/whatsnew.html/1.105/Mon Jun 14 06:33:12 2010//
/xml-results.css/1.6/Thu Aug 18 04:25:17 2005//
/xml-results.xsl/1.4/Wed Jul 21 15:06:55 2004//
D
