/backtop.tmpl/1.1/Tue Feb 20 02:05:43 2007//
/docs_errors.tmpl/1.6/Mon Mar  8 18:11:08 2010//
/doctype_spiel.tmpl/1.1/Sun Feb 13 15:27:30 2005//
/earl_n3.tmpl/1.5/Mon Feb  4 02:12:40 2008//
/earl_xml.tmpl/1.8/Sat Dec  5 10:22:05 2009//
/error_loop.tmpl/1.11/Fri May  7 18:27:47 2010//
/error_loop_grouped.tmpl/1.6/Tue Sep  9 12:55:33 2008//
/error_messages.cfg/1.37/Mon Mar  8 18:19:28 2010//
/fatal-error.tmpl/1.29/Tue Jan 26 20:50:59 2010//
/feedback.tmpl/1.36/Tue Dec 29 10:44:09 2009//
/footer.tmpl/1.34/Mon Jun 14 06:33:12 2010//
/header.tmpl/1.42/Mon Mar  8 21:15:33 2010//
/http_401_authrequired.tmpl/1.2/Fri Jul 22 18:58:25 2005//
/iana_charset_blurb.tmpl/1.1/Sun Feb 13 15:27:30 2005//
/invalid.tmpl/1.17/Tue Jun 23 21:17:39 2009//
/json_output.tmpl/1.8/Wed Feb  3 19:21:31 2010//
/jumpbar.tmpl/1.14/Sat Sep 12 15:57:50 2009//
/opt_show_outline.tmpl/1.7/Tue Jun 30 17:19:32 2009//
/opt_show_source.tmpl/1.4/Tue Feb 20 02:05:43 2007//
/opt_show_tidy.tmpl/1.4/Sat Sep 12 13:38:26 2009//
/popup_charset.tmpl/1.8/Fri Jul 20 01:25:00 2007//
/popup_doctype.tmpl/1.14/Fri Aug 15 18:55:09 2008//
/prefill_html401.tmpl/1.2/Thu Sep 24 21:28:41 2009//
/prefill_xhtml10.tmpl/1.2/Thu Sep 24 21:28:41 2009//
/result.tmpl/1.16/Sat Sep 12 15:57:50 2009//
/soap_disabled.tmpl/1.2/Mon Nov 13 04:13:13 2006//
/soap_fault.tmpl/1.11/Tue Jan 26 20:50:59 2010//
/soap_output.tmpl/1.18/Sat Dec  6 08:15:00 2008//
/soap_warnings.tmpl/1.13/Sat Mar  6 11:00:48 2010//
/table.tmpl/1.44/Tue Jun 23 21:17:39 2009//
/tip.tmpl/1.2/Sat Jan 15 15:20:39 2005//
/ucn_output.tmpl/1.26/Tue Jun  8 15:12:56 2010//
/ucn_warnings.tmpl/1.12/Tue Jun  1 14:47:48 2010//
/valid.tmpl/1.32/Sat Oct 24 16:50:06 2009//
/warnings.tmpl/1.52/Sat Mar  6 11:00:49 2010//
D
